# CentrAnalytics

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  QWEN.md  README.md  compose.prod.yaml  compose.yaml  pom.xml  smoke-test.ps1  telegram-user-test.ps1
.github/workflows/: ci-cd.yml
.qwen/: settings.json
docs/superpowers/plans/: 2026-04-03-cicd.md  2026-04-06-vk-discovery-ingestion.md  2026-04-07-auth-frontend.md  2026-04-07-selective-cicd-frontend-proxy.md  2026-04-07-vk-auto-collection.md  2026-04-07-whatsapp-wappi-pull-ingestion.md  2026-04-07-whatsapp-wappi-webhook-ingestion.md  2026-04-08-telegram-auth-gateway.md  2026-04-08-telegram-collector-gateway.md  2026-04-10-overview-analytics.md  2026-04-10-platform-navigation-frontend.md  2026-04-10-vk-group-management-frontend.md  2026-04-10-vk-group-management.md  2026-04-13-max-wappi-webhook-ingestion.md  2026-04-15-telegram-gateway-only.md  2026-04-15-vk-official-only.md
docs/superpowers/specs/: 2026-04-03-cicd-design.md  2026-04-06-vk-discovery-ingestion-design.md  2026-04-07-auth-frontend-design.md  2026-04-07-selective-cicd-frontend-proxy-design.md  2026-04-07-whatsapp-wappi-pull-ingestion-design.md  2026-04-07-whatsapp-wappi-webhook-ingestion-design.md  2026-04-08-telegram-auth-gateway-design.md  2026-04-08-telegram-collector-gateway-design.md  2026-04-10-overview-analytics-design.md  2026-04-10-platform-navigation-frontend-design.md  2026-04-10-vk-group-management-design.md  2026-04-10-vk-group-management-frontend-design.md  2026-04-13-max-wappi-webhook-ingestion-design.md  2026-04-15-telegram-gateway-only-design.md  2026-04-15-vk-official-only-design.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.test.tsx  App.tsx
frontend/src/features/auth/: AuthPage.test.tsx  AuthPage.tsx  auth.api.ts  auth.types.ts
frontend/src/features/dashboard/: DashboardPage.test.tsx  DashboardPage.tsx  dashboard.api.ts  dashboard.types.ts
frontend/src/features/integrations/: IntegrationsPage.test.tsx  IntegrationsPage.tsx  MaxWebhookPage.tsx  TelegramSessionPage.tsx  VkGroupsPage.tsx  WhatsappWebhookPage.tsx  integrations.api.ts  integrations.types.ts
frontend/src/features/overview/: OverviewPage.test.tsx  OverviewPage.tsx  overview.api.ts  overview.types.ts
frontend/src/features/shell/: AppShell.test.tsx  AppShell.tsx  navigation.types.ts
frontend/src/shared/styles/: global.css
src/main/java/com/ca/centranalytics/: CentrAnalyticsApplication.java
src/main/java/com/ca/centranalytics/auth/config/: JwtProperties.java
src/main/java/com/ca/centranalytics/auth/controller/: AuthController.java
src/main/java/com/ca/centranalytics/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/ca/centranalytics/auth/exception/: AuthenticationException.java  CustomAuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/ca/centranalytics/auth/security/: CachedBodyRequestWrapper.java  CustomUserDetailsService.java  InternalTokenFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebhookSignatureFilter.java
src/main/java/com/ca/centranalytics/auth/service/: AuthService.java
src/main/java/com/ca/centranalytics/auth/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/ca/centranalytics/common/config/: CorsProperties.java  JpaAuditingConfig.java
src/main/java/com/ca/centranalytics/integration/config/: IntegrationProperties.java  JacksonConfig.java  PlatformRequestParamConverter.java
src/main/java/com/ca/centranalytics/user/controller/: TestController.java
src/main/java/com/ca/centranalytics/user/entity/: Role.java  User.java
src/main/java/com/ca/centranalytics/user/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__add_vk_group_post_collection_block.sql  V11__drop_telegram_tdlib_session.sql  V2__create_integration_tables.sql  V3__create_telegram_user_session.sql  V4__scope_integration_entities_by_source.sql  V5__create_vk_discovery_tables.sql  V6__extend_vk_user_candidate_profile.sql  V7__create_message_attachment_content.sql  V8__add_message_listing_indexes.sql  V9__add_user_audit_columns.sql
src/test/java/com/ca/centranalytics/: CentrAnalyticsApplicationTests.java  TestCentrAnalyticsApplication.java  TestcontainersConfiguration.java
src/test/java/com/ca/centranalytics/auth/controller/: AuthControllerIntegrationTest.java  AuthCorsMvcTest.java
src/test/java/com/ca/centranalytics/auth/security/: InternalTokenFilterTest.java  JwtServiceTest.java  WebhookSignatureFilterTest.java
src/test/java/com/ca/centranalytics/auth/validation/: StrongPasswordValidatorTest.java
src/test/java/com/ca/centranalytics/integration/api/: IntegrationApiTest.java  IntegrationErrorHandlingTest.java
src/test/java/com/ca/centranalytics/integration/config/: IntegrationPropertiesTest.java
src/test/java/com/ca/centranalytics/integration/domain/: IntegrationPersistenceTest.java
src/test/resources/: application.properties
telegram-auth-gateway/: Dockerfile  package-lock.json  package.json
telegram-auth-gateway/src/: app.test.ts  app.ts  server.ts
telegram-auth-gateway/src/backend/: backend-ingestion.client.test.ts  backend-ingestion.client.ts
telegram-auth-gateway/src/config/: env.test.ts  env.ts
telegram-auth-gateway/src/telegram/: file-session-store.test.ts  file-session-store.ts  gramjs-client.ts  telegram-auth.controller.ts  telegram-auth.routes.test.ts  telegram-auth.service.test.ts  telegram-auth.service.ts  telegram-auth.types.ts  telegram-collector-bootstrap.test.ts  telegram-collector-bootstrap.ts  telegram-collector.controller.ts  telegram-collector.service.test.ts  telegram-collector.service.ts  telegram-collector.types.ts  telegram-ingestion.mapper.test.ts  telegram-ingestion.mapper.ts  telegram-proxy-config.test.ts  telegram-proxy-config.ts  telegram-session.repository.ts
(+218 files in other folders)
